PORT=5000
MONGO_URI=mongodb://localhost:27017/socio
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiIsImtpZCI6IjBmMTIwNmUzZmUyNWJhM2I1MTVmOGExMWI0NjQ5MjVlIn0.e30.hMy4BYi9Zg1wtJ2uUcaz3pGDBQUsG8SX2Qrn2ESa4ls0D6Gxe9bXrtajOAxJwwRIqDfcJTZ_G7r3BTNo2DtFMA